测试文件二
import React from 'react'
import { Tooltip, Tabs } from 'antd'
import PropTypes from 'prop-types'
import { hashHistory } from 'react-router'

import Constants from 'constants/header'
import style from './newMsgBox.less'
import { MsgSquare } from '../../msgSys/Index'


const { TabPane } = Tabs

class MsgBox extends React.Component {
    constructor(props) {
        super(props)
        this.state = {
            boxVisible: false,
            isLoading: false,
            activeKey: '1',
        }
    }

    componentDidMount = _ => {
    }

    onVisibleChange = visible => {
        // console.log('visible', visible)
        this.setState({ boxVisible: visible, activeKey: '1' })
        if (visible) {
            this.setState({ isLoading: true }, this.fetchMessagesBox(-1))
        }
    }

    fetchMessagesBox = (type = -1) => {
        const boxDiv = document.getElementById('new_msg_box')
        if (boxDiv) {
            boxDiv.scrollTop = 0
        }
        const { dispatch } = this.props
        dispatch({
            type: Constants.GET_BOX_MESSAGES_REQUESTED,
            payload: {
                messageType: type,
                pageNumber: 1,
                pageSize: 50,
            },
            callback: () => this.setState({ isLoading: false }),
            // callback: () => {},
        })
    }

    closeBox = _ => this.setState({ boxVisible: false })

    viewAllMsg = _ => {
        hashHistory.push('/newdragnet/account/message')
        this.closeBox()
    }

    tabSelected = activeKey => {
        const type = activeKey === 2 ? -1 : 1
        this.setState({ activeKey, isLoading: true }, this.fetchMessagesBox(type))
    }

    renderTabPane = () => {
        const { boxMsg } = this.props
        const { isLoading } = this.state
        if (isLoading) {
            return <span style={{ color: '#545454' }} className={style['view-all-msg']} >努力加载中...</span>
        }
        return (
            <div className={style['msg-scroll']}>
                {boxMsg.map((msg, index) => <MsgSquare style={{ width: 'auto' }} clickCallback={this.closeBox} key={index} message={msg} />)}
                {(boxMsg.length > 0) && <a className={style['view-all-msg']} onClick={this.viewAllMsg} >查看全部消息</a>}
                {(boxMsg.length === 0) && <span style={{ color: '#545454' }} className={style['view-all-msg']} >暂无消息</span>}
            </div>
        )
    }

    render() {
        const {
            wrappedIcon,
            activeWrappedIcon,
            unreadCounts = 0,
        } = this.props
        const unreadNum = unreadCounts * 1
        const {
            boxVisible,
            activeKey,
        } = this.state
        const ttt = (
            <div id="new_msg_box" className={style['msg-box']}>
                <Tabs defaultActiveKey="1" activeKey={activeKey} onChange={this.tabSelected}>
                    <TabPane tab="关注" key="1">{this.renderTabPane()}</TabPane>
                    <TabPane tab="全部" key="2" >{this.renderTabPane()}</TabPane>
                </Tabs>
            </div>
        )
        return (
            <Tooltip visible={boxVisible} trigger="click" onVisibleChange={this.onVisibleChange} overlayClassName={style['msg-box-tooltip']} placement="bottomLeft" title={ttt}>
                <div className={style['msg-wrapper-icon']}>
                    { boxVisible ? activeWrappedIcon : wrappedIcon }
                    {unreadNum > 0 && <span className={style['msg-unread']}>{unreadNum <= 50 ? unreadNum : '50+'}</span>}
                </div>
            </Tooltip>
        )
    }
}

MsgBox.propTypes = {
    wrappedIcon: PropTypes.object,
    activeWrappedIcon: PropTypes.object,
    boxMsg: PropTypes.array,
    unreadCounts: PropTypes.number,
}

MsgBox.defaultProps = {
    wrappedIcon: null,
    activeWrappedIcon: null,
    boxMsg: [],
    unreadCounts: 0,
}

export default MsgBox
